 MONGODB_URI = mongodb+srv://roke39056:Ecom123@ecom.ehjpk.mongodb.net/Ecom?retryWrites=true&w=majority&appName=Ecom
TOKEN_SECRET_KEY = "WOQNINIDIHIDINIUBICLNCNNCIUBCAIBIABIADAHONCI"
FRONTEND_URL = http://localhost:5173

# MONGODB_URI = mongodb+srv://roke39056:Ecom123@ecom.ehjpk.mongodb.net/
